server.port = 8083
spring.datasource.url= jdbc:mysql://localhost:3306/msreservation?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Config Eureka client
spring.application.name=GestionReservation
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.devtools.restart.enable= true



