server.port = 8011
spring.application.name=zuul
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
zuul.sensitiveHeaders=Cookie,Set-Cookie



api.signup.url.path = /gestionuser/auth/signup
api.login.url.path = /gestionuser/auth/signin
api.check.url.path = /gestionuser/service/users/check
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hostunhouseSecretKey


ribbon.eureka.enabled=true
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000